<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error-container {
        background-color: #fff;
        padding: 100px;
        border-radius: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      .error-code {
        font-size: 50px;
        color: #333;
      }

      .error-message {
        font-size: 24px;
        color: #666;
      }

      .image {
        flex: 1;
        text-align: center;
        padding: 20px;
      }

      .image img {
        max-width: 250px;
      }

      .error-code img {
        max-width: 60px;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="image"><img src="public/maintenace/mainten.png" alt="Error 404" /> <br /></div>
      <div class="error-code"><img src="public/maintenace/error1.png" /><b>404</b><img src="public/maintenace/error1.png" /> <br> Maaf Sahabat</div>
      <div class="error-message"><br> Website Sedang Dalam Perbaikan </div>
    </div>
  </body>
</html>
